{
  "name": "minecraft-bedrock-mcp-behavior-pack",
  "version": "0.3.0",
  "description": "Bedrock Dedicated Server behavior pack that bridges a live Minecraft world to the minecraft-bedrock-mcp-server.",
  "keywords": [
    "minecraft",
    "minecraft-bedrock",
    "bedrock-dedicated-server",
    "bds",
    "behavior-pack",
    "addon",
    "mcp",
    "model-context-protocol",
    "ai-agents"
  ],
  "license": "MIT",
  "author": "John Chapman",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chapmanjw/minecraft-bedrock-mcp-behavior-pack.git"
  },
  "bugs": {
    "url": "https://github.com/chapmanjw/minecraft-bedrock-mcp-behavior-pack/issues"
  },
  "homepage": "https://github.com/chapmanjw/minecraft-bedrock-mcp-behavior-pack#readme",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.7",
    "esbuild": "^0.28.1",
    "eslint": "^10.4.0",
    "prettier": "^3.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.7"
  }
}
